<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #app {
            position: relative;
        }

        .header {
            position: fixed;
            height: 100px;
            width: 100%;
            background: red;
        }

        .content {
            position: absolute;
            top: 100px;
            background: blue;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .scroll {
            min-height: 700px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header"></div>
        <div class="content" ref="wrapper">

            <mt-loadmore :top-method="loadTop" :bottom-method="loadBottom" :bottom-all-loaded="allLoaded" ref="loadmore">
                <ul class="scroll">
                    <li v-for="item in list">{{ item }}</li>
                </ul>
            </mt-loadmore>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            allLoaded: false,
            list: [
                1, 2, 3, 4, 5, 6, 7, 8, 1, 1, 1, 11, 1, 1, 1, 1, 1, 11, 2, 123, 12, 31, 23, 123, 1, 23, 123,
                1, 23,
                1, 2, 3, 4, 5, 6, 7, 8, 1, 1, 1, 11, 1, 1, 1, 1, 1, 11, 2, 123, 12, 31, 23, 123, 1, 23, 123,

            ]
        },
        mounted() {
            console.log(this.$refs.wrapper.offsetHeight)
        },
        methods: {
            loadTop: function () {
                console.log('loadTop')
                this.$refs.loadmore.onTopLoaded();

            },
            loadBottom: function () {

                console.log('loadBottom')
                setTimeout(() => {

                    this.$refs.loadmore.onBottomLoaded();
                }, 3000);

            }
        }
    })
</script>

</html>